<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_alarm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:pickerView="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.hhbgk.wristband.ui.widget.NumberPickerView
            android:id="@+id/hour_picker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            pickerView:npv_ItemPaddingHorizontal="5dp"
            pickerView:npv_ItemPaddingVertical="5dp"
            pickerView:npv_ShowCount="5"
            pickerView:npv_TextArray="@array/minute_display"
            pickerView:npv_TextSizeNormal="14sp"
            pickerView:npv_TextSizeSelected="20sp"
            pickerView:npv_WrapSelectorWheel="true"
            pickerView:npv_TextGravity="right"/>
        <com.hhbgk.wristband.ui.widget.NumberPickerView
            android:id="@+id/minute_picker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            pickerView:npv_ItemPaddingHorizontal="5dp"
            pickerView:npv_ItemPaddingVertical="5dp"
            pickerView:npv_ShowCount="5"
            pickerView:npv_TextArray="@array/minute_display"
            pickerView:npv_TextSizeNormal="14sp"
            pickerView:npv_TextSizeSelected="20sp"
            pickerView:npv_WrapSelectorWheel="true"
            pickerView:npv_TextGravity="left"/>
    </LinearLayout>

</RelativeLayout>
